wp-content/plugins/otter-blocks/vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "codeinwp/themeisle-sdk",
            "version": "3.2.29",
            "version_normalized": "3.2.29.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Codeinwp/themeisle-sdk.git",
                "reference": "9456fb0944ec69c3975de04aaf56233ddc2f828c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Codeinwp/themeisle-sdk/zipball/9456fb0944ec69c3975de04aaf56233ddc2f828c",
                "reference": "9456fb0944ec69c3975de04aaf56233ddc2f828c",
                "shasum": ""
            },
            "require-dev": {
                "codeinwp/phpcs-ruleset": "dev-main"
            },
            "time": "2022-09-08T15:34:21+00:00",
            "type": "library",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0+"
            ],
            "authors": [
                {
                    "name": "ThemeIsle team",
                    "email": "friends@themeisle.com",
                    "homepage": "https://themeisle.com"
                }
            ],
            "description": "ThemeIsle SDK",
            "homepage": "https://github.com/Codeinwp/themeisle-sdk",
            "keywords": [
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/Codeinwp/themeisle-sdk/issues",
                "source": "https://github.com/Codeinwp/themeisle-sdk/tree/v3.2.29"
            },
            "install-path": "../codeinwp/themeisle-sdk"
        },
        {
            "name": "masterminds/html5",
            "version": "2.7.5",
            "version_normalized": "2.7.5.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Masterminds/html5-php.git",
                "reference": "f640ac1bdddff06ea333a920c95bbad8872429ab"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Masterminds/html5-php/zipball/f640ac1bdddff06ea333a920c95bbad8872429ab",
                "reference": "f640ac1bdddff06ea333a920c95bbad8872429ab",
                "shasum": ""
            },
            "require": {
                "ext-ctype": "*",
                "ext-dom": "*",
                "ext-libxml": "*",
                "php": ">=5.3.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^4.8.35 || ^5.7.21 || ^6 || ^7"
            },
            "time": "2021-07-01T14:25:37+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.7-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Masterminds\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Matt Butcher",
                    "email": "technosophos@gmail.com"
                },
                {
                    "name": "Matt Farina",
                    "email": "matt@mattfarina.com"
                },
                {
                    "name": "Asmir Mustafic",
                    "email": "goetas@gmail.com"
                }
            ],
            "description": "An HTML5 parser and serializer.",
            "homepage": "http://masterminds.github.io/html5-php",
            "keywords": [
                "HTML5",
                "dom",
                "html",
                "parser",
                "querypath",
                "serializer",
                "xml"
            ],
            "support": {
                "issues": "https://github.com/Masterminds/html5-php/issues",
                "source": "https://github.com/Masterminds/html5-php/tree/2.7.5"
            },
            "install-path": "../masterminds/html5"
        },
        {
            "name": "sabberworm/php-css-parser",
            "version": "8.4.0",
            "version_normalized": "8.4.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/sabberworm/PHP-CSS-Parser.git",
                "reference": "e41d2140031d533348b2192a83f02d8dd8a71d30"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/sabberworm/PHP-CSS-Parser/zipball/e41d2140031d533348b2192a83f02d8dd8a71d30",
                "reference": "e41d2140031d533348b2192a83f02d8dd8a71d30",
                "shasum": ""
            },
            "require": {
                "ext-iconv": "*",
                "php": ">=5.6.20"
            },
            "require-dev": {
                "codacy/coverage": "^1.4",
                "phpunit/phpunit": "^4.8.36"
            },
            "suggest": {
                "ext-mbstring": "for parsing UTF-8 CSS"
            },
            "time": "2021-12-11T13:40:54+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Sabberworm\\CSS\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Raphael Schweikert"
                }
            ],
            "description": "Parser for CSS Files written in PHP",
            "homepage": "https://www.sabberworm.com/blog/2010/6/10/php-css-parser",
            "keywords": [
                "css",
                "parser",
                "stylesheet"
            ],
            "support": {
                "issues": "https://github.com/sabberworm/PHP-CSS-Parser/issues",
                "source": "https://github.com/sabberworm/PHP-CSS-Parser/tree/8.4.0"
            },
            "install-path": "../sabberworm/php-css-parser"
        },
        {
            "name": "tubalmartin/cssmin",
            "version": "v4.1.1",
            "version_normalized": "4.1.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/tubalmartin/YUI-CSS-compressor-PHP-port.git",
                "reference": "3cbf557f4079d83a06f9c3ff9b957c022d7805cf"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/tubalmartin/YUI-CSS-compressor-PHP-port/zipball/3cbf557f4079d83a06f9c3ff9b957c022d7805cf",
                "reference": "3cbf557f4079d83a06f9c3ff9b957c022d7805cf",
                "shasum": ""
            },
            "require": {
                "ext-pcre": "*",
                "php": ">=5.3.2"
            },
            "require-dev": {
                "cogpowered/finediff": "0.3.*",
                "phpunit/phpunit": "4.8.*"
            },
            "time": "2018-01-15T15:26:51+00:00",
            "bin": [
                "cssmin"
            ],
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "tubalmartin\\CssMin\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Túbal Martín",
                    "homepage": "http://tubalmartin.me/"
                }
            ],
            "description": "A PHP port of the YUI CSS compressor",
            "homepage": "https://github.com/tubalmartin/YUI-CSS-compressor-PHP-port",
            "keywords": [
                "compress",
                "compressor",
                "css",
                "cssmin",
                "minify",
                "yui"
            ],
            "support": {
                "issues": "https://github.com/tubalmartin/YUI-CSS-compressor-PHP-port/issues",
                "source": "https://github.com/tubalmartin/YUI-CSS-compressor-PHP-port"
            },
            "install-path": "../tubalmartin/cssmin"
        },
        {
            "name": "wptt/webfont-loader",
            "version": "v1.1.2",
            "version_normalized": "1.1.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/WPTT/webfont-loader.git",
                "reference": "780e564bf0554c419ef447c2b5b768b497ecee40"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/WPTT/webfont-loader/zipball/780e564bf0554c419ef447c2b5b768b497ecee40",
                "reference": "780e564bf0554c419ef447c2b5b768b497ecee40",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6"
            },
            "require-dev": {
                "composer/installers": "~1.0",
                "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
                "php-parallel-lint/php-parallel-lint": "^1.2",
                "wptrt/wpthemereview": "^0.2.1"
            },
            "time": "2022-06-17T10:41:00+00:00",
            "type": "package",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Contributors",
                    "homepage": "https://github.com/WPTT/font-loader/graphs/contributors"
                }
            ],
            "description": "Locally host webfonts.",
            "homepage": "https://github.com/WPTT/font-loader",
            "keywords": [
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/WPTT/font-loader/issues",
                "source": "https://github.com/WPTT/font-loader"
            },
            "install-path": "../wptt/webfont-loader"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

wp-content/plugins/otter-blocks/vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "codeinwp/themeisle-sdk",
            "version": "3.2.29",
            "version_normalized": "3.2.29.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Codeinwp/themeisle-sdk.git",
                "reference": "9456fb0944ec69c3975de04aaf56233ddc2f828c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Codeinwp/themeisle-sdk/zipball/9456fb0944ec69c3975de04aaf56233ddc2f828c",
                "reference": "9456fb0944ec69c3975de04aaf56233ddc2f828c",
                "shasum": ""
            },
            "require-dev": {
                "codeinwp/phpcs-ruleset": "dev-main"
            },
            "time": "2022-09-08T15:34:21+00:00",
            "type": "library",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0+"
            ],
            "authors": [
                {
                    "name": "ThemeIsle team",
                    "email": "friends@themeisle.com",
                    "homepage": "https://themeisle.com"
                }
            ],
            "description": "ThemeIsle SDK",
            "homepage": "https://github.com/Codeinwp/themeisle-sdk",
            "keywords": [
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/Codeinwp/themeisle-sdk/issues",
                "source": "https://github.com/Codeinwp/themeisle-sdk/tree/v3.2.29"
            },
            "install-path": "../codeinwp/themeisle-sdk"
        },
        {
            "name": "masterminds/html5",
            "version": "2.7.5",
            "version_normalized": "2.7.5.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Masterminds/html5-php.git",
                "reference": "f640ac1bdddff06ea333a920c95bbad8872429ab"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Masterminds/html5-php/zipball/f640ac1bdddff06ea333a920c95bbad8872429ab",
                "reference": "f640ac1bdddff06ea333a920c95bbad8872429ab",
                "shasum": ""
            },
            "require": {
                "ext-ctype": "*",
                "ext-dom": "*",
                "ext-libxml": "*",
                "php": ">=5.3.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^4.8.35 || ^5.7.21 || ^6 || ^7"
            },
            "time": "2021-07-01T14:25:37+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.7-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Masterminds\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Matt Butcher",
                    "email": "technosophos@gmail.com"
                },
                {
                    "name": "Matt Farina",
                    "email": "matt@mattfarina.com"
                },
                {
                    "name": "Asmir Mustafic",
                    "email": "goetas@gmail.com"
                }
            ],
            "description": "An HTML5 parser and serializer.",
            "homepage": "http://masterminds.github.io/html5-php",
            "keywords": [
                "HTML5",
                "dom",
                "html",
                "parser",
                "querypath",
                "serializer",
                "xml"
            ],
            "support": {
                "issues": "https://github.com/Masterminds/html5-php/issues",
                "source": "https://github.com/Masterminds/html5-php/tree/2.7.5"
            },
            "install-path": "../masterminds/html5"
        },
        {
            "name": "sabberworm/php-css-parser",
            "version": "8.4.0",
            "version_normalized": "8.4.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/sabberworm/PHP-CSS-Parser.git",
                "reference": "e41d2140031d533348b2192a83f02d8dd8a71d30"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/sabberworm/PHP-CSS-Parser/zipball/e41d2140031d533348b2192a83f02d8dd8a71d30",
                "reference": "e41d2140031d533348b2192a83f02d8dd8a71d30",
                "shasum": ""
            },
            "require": {
                "ext-iconv": "*",
                "php": ">=5.6.20"
            },
            "require-dev": {
                "codacy/coverage": "^1.4",
                "phpunit/phpunit": "^4.8.36"
            },
            "suggest": {
                "ext-mbstring": "for parsing UTF-8 CSS"
            },
            "time": "2021-12-11T13:40:54+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Sabberworm\\CSS\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Raphael Schweikert"
                }
            ],
            "description": "Parser for CSS Files written in PHP",
            "homepage": "https://www.sabberworm.com/blog/2010/6/10/php-css-parser",
            "keywords": [
                "css",
                "parser",
                "stylesheet"
            ],
            "support": {
                "issues": "https://github.com/sabberworm/PHP-CSS-Parser/issues",
                "source": "https://github.com/sabberworm/PHP-CSS-Parser/tree/8.4.0"
            },
            "install-path": "../sabberworm/php-css-parser"
        },
        {
            "name": "stripe/stripe-php",
            "version": "v9.8.0",
            "version_normalized": "9.8.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/stripe/stripe-php.git",
                "reference": "5a55767326e77dac8a0f57022d27533beeafc197"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/stripe/stripe-php/zipball/5a55767326e77dac8a0f57022d27533beeafc197",
                "reference": "5a55767326e77dac8a0f57022d27533beeafc197",
                "shasum": ""
            },
            "require": {
                "ext-curl": "*",
                "ext-json": "*",
                "ext-mbstring": "*",
                "php": ">=5.6.0"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "3.5.0",
                "php-coveralls/php-coveralls": "^2.5",
                "phpstan/phpstan": "^1.2",
                "phpunit/phpunit": "^5.7 || ^9.0",
                "squizlabs/php_codesniffer": "^3.3"
            },
            "time": "2022-10-20T23:29:24+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.0-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Stripe\\": "lib/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Stripe and contributors",
                    "homepage": "https://github.com/stripe/stripe-php/contributors"
                }
            ],
            "description": "Stripe PHP Library",
            "homepage": "https://stripe.com/",
            "keywords": [
                "api",
                "payment processing",
                "stripe"
            ],
            "support": {
                "issues": "https://github.com/stripe/stripe-php/issues",
                "source": "https://github.com/stripe/stripe-php/tree/v9.8.0"
            },
            "install-path": "../stripe/stripe-php"
        },
        {
            "name": "tubalmartin/cssmin",
            "version": "v4.1.1",
            "version_normalized": "4.1.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/tubalmartin/YUI-CSS-compressor-PHP-port.git",
                "reference": "3cbf557f4079d83a06f9c3ff9b957c022d7805cf"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/tubalmartin/YUI-CSS-compressor-PHP-port/zipball/3cbf557f4079d83a06f9c3ff9b957c022d7805cf",
                "reference": "3cbf557f4079d83a06f9c3ff9b957c022d7805cf",
                "shasum": ""
            },
            "require": {
                "ext-pcre": "*",
                "php": ">=5.3.2"
            },
            "require-dev": {
                "cogpowered/finediff": "0.3.*",
                "phpunit/phpunit": "4.8.*"
            },
            "time": "2018-01-15T15:26:51+00:00",
            "bin": [
                "cssmin"
            ],
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "tubalmartin\\CssMin\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Túbal Martín",
                    "homepage": "http://tubalmartin.me/"
                }
            ],
            "description": "A PHP port of the YUI CSS compressor",
            "homepage": "https://github.com/tubalmartin/YUI-CSS-compressor-PHP-port",
            "keywords": [
                "compress",
                "compressor",
                "css",
                "cssmin",
                "minify",
                "yui"
            ],
            "support": {
                "issues": "https://github.com/tubalmartin/YUI-CSS-compressor-PHP-port/issues",
                "source": "https://github.com/tubalmartin/YUI-CSS-compressor-PHP-port"
            },
            "install-path": "../tubalmartin/cssmin"
        },
        {
            "name": "wptt/webfont-loader",
            "version": "v1.1.2",
            "version_normalized": "1.1.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/WPTT/webfont-loader.git",
                "reference": "780e564bf0554c419ef447c2b5b768b497ecee40"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/WPTT/webfont-loader/zipball/780e564bf0554c419ef447c2b5b768b497ecee40",
                "reference": "780e564bf0554c419ef447c2b5b768b497ecee40",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6"
            },
            "require-dev": {
                "composer/installers": "~1.0",
                "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
                "php-parallel-lint/php-parallel-lint": "^1.2",
                "wptrt/wpthemereview": "^0.2.1"
            },
            "time": "2022-06-17T10:41:00+00:00",
            "type": "package",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Contributors",
                    "homepage": "https://github.com/WPTT/font-loader/graphs/contributors"
                }
            ],
            "description": "Locally host webfonts.",
            "homepage": "https://github.com/WPTT/font-loader",
            "keywords": [
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/WPTT/font-loader/issues",
                "source": "https://github.com/WPTT/font-loader"
            },
            "install-path": "../wptt/webfont-loader"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

wp-content/plugins/otter-blocks/vendor/composer/installed.json (diff)
@@ -172,6 +172,70 @@
             "install-path": "../sabberworm/php-css-parser"
         },
         {
+            "name": "stripe/stripe-php",
+            "version": "v9.8.0",
+            "version_normalized": "9.8.0.0",
+            "source": {
+                "type": "git",
+                "url": "https://github.com/stripe/stripe-php.git",
+                "reference": "5a55767326e77dac8a0f57022d27533beeafc197"
+            },
+            "dist": {
+                "type": "zip",
+                "url": "https://api.github.com/repos/stripe/stripe-php/zipball/5a55767326e77dac8a0f57022d27533beeafc197",
+                "reference": "5a55767326e77dac8a0f57022d27533beeafc197",
+                "shasum": ""
+            },
+            "require": {
+                "ext-curl": "*",
+                "ext-json": "*",
+                "ext-mbstring": "*",
+                "php": ">=5.6.0"
+            },
+            "require-dev": {
+                "friendsofphp/php-cs-fixer": "3.5.0",
+                "php-coveralls/php-coveralls": "^2.5",
+                "phpstan/phpstan": "^1.2",
+                "phpunit/phpunit": "^5.7 || ^9.0",
+                "squizlabs/php_codesniffer": "^3.3"
+            },
+            "time": "2022-10-20T23:29:24+00:00",
+            "type": "library",
+            "extra": {
+                "branch-alias": {
+                    "dev-master": "2.0-dev"
+                }
+            },
+            "installation-source": "dist",
+            "autoload": {
+                "psr-4": {
+                    "Stripe\\": "lib/"
+                }
+            },
+            "notification-url": "https://packagist.org/downloads/",
+            "license": [
+                "MIT"
+            ],
+            "authors": [
+                {
+                    "name": "Stripe and contributors",
+                    "homepage": "https://github.com/stripe/stripe-php/contributors"
+                }
+            ],
+            "description": "Stripe PHP Library",
+            "homepage": "https://stripe.com/",
+            "keywords": [
+                "api",
+                "payment processing",
+                "stripe"
+            ],
+            "support": {
+                "issues": "https://github.com/stripe/stripe-php/issues",
+                "source": "https://github.com/stripe/stripe-php/tree/v9.8.0"
+            },
+            "install-path": "../stripe/stripe-php"
+        },
+        {
             "name": "tubalmartin/cssmin",
             "version": "v4.1.1",
             "version_normalized": "4.1.1.0",
